<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRG299_JobSearch.Company">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAgAAgAIAgAAIAIAACAQAAAIEAAAmAAAAJAAAIAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG299_JobSearch.Contact">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAACBAAAAgAAAAAAAAAQAAAAEgAAAAKAAAIAg=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG299_JobSearch.EventLog">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAACAAAAACAAIAAAAAAAAAQABAAEIAQAAAAAIIAA=</HashCode>
      <FileName>EventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG299_JobSearch.JobOpening">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAGCAAAAAkAAAABQAAEAEAABAAAAAIIAA=</HashCode>
      <FileName>JobOpening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG299_JobSearch.JobContact">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAAAAAAAAAAQAAEAkAAAAAAAAAAAA=</HashCode>
      <FileName>JobContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG299_JobSearch.Job">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAQAIgEEAAIAAAAAAAAAAAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG299_JobSearch.JobSkill">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAABAAAAESAAAAAgAAAAAAA=</HashCode>
      <FileName>JobSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG299_JobSearch.Skill">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAEAAIAAAAAABAAAAAQAAAAAIAAAACAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>